app.name=testWatcherC
app.prof=Exp
#Watcher
ZEvbusSubsys.Watcher.address=127.0.0.1
ZEvbusSubsys.Watcher.port=11203
ZEvbusSubsys.Watcher.source=testor
ZEvbusSubsys.Watcher.auth=testor123
ZEvbusSubsys.Watcher.eventsRecv=t_event_1&t_event_2&ev_i32_1&ev_i32_2&ev_i64_3&ev_doub_4&ev_string_5&ev_string_6&ev_string_7&ev_bool_8&ev_bool_9&ev_bool_10
ZEvbusSubsys.Watcher.persisEvent=false
ZEvbusSubsys.Watcher.multiWatcher=1
ZEvbusSubsys.Watcher.encryptVersions=1&0

ZEvbusSubsys.nwatchers=1
ZEvbusSubsys.jobsExecutorMaxPoolSize=100

#Manual Batch 01
app.test.batch.manual01.enable=true
app.test.batch.manual01.dump=false
app.test.batch.manual01.dumpMarkPart=false
app.test.batch.name=notifier-watcher
#Notifier
ZEvbusSubsys.Notifier.address=127.0.0.1
ZEvbusSubsys.Notifier.port=11202
ZEvbusSubsys.Notifier.source=testor
ZEvbusSubsys.Notifier.auth=testor123

