##------------------------------------------------------------------------------
##LOG
logging.loggers.root.channel = c1
logging.channels.c1.class = FileChannel
logging.channels.c1.path  = ${application.dir}${application.baseName}.log

##YearMonthDay Hour:Min:Sec Thread(id) souce: [priority] text
#logging.channels.c1.pattern = %Y%m%d %H:%M:%S %P %T(%I) %s: [%p] %t
logging.channels.c1.formatter.class = PatternFormatter
logging.channels.c1.formatter.pattern = %Y%m%d %H:%M:%S %P %T(%I) %s: [%p] %t
logging.channels.c1.formatter.times = local

##size of file for ratation: 100MB
logging.channels.c1.rotation = 100 M
logging.channels.c1.purgeCount = 10
logging.channels.c1.purgeAge = 1 months
logging.channels.c1.archive = timestamp

##SERVER: for getAppConnInfo
#server.address=10.30.x.x
#server.port=9081,9082


##------------------------------------------------------------------------------
##APP
#Name of Application, and Singleton App Lock
app.name=zeventbus
app.desc=Storage system with key is zeventbusID, value is zeventbus
#Name of application instance, for check single instance of process, leave empty to void it
app.inst_name=${app.name}

#max fd for app
app.maxfd=1048576


##------------------------------------------------------------------------------
##HTTP_CFG_SERVER
zeventbus.http_cfg_server.port=11200
zeventbus.http_cfg_server.min_pool_size=2
zeventbus.http_cfg_server.max_pool_size=200
zeventbus.http_cfg_server.key=zeb@123


##------------------------------------------------------------------------------
##CONFIG_SERVER
zeventbus.config_server.port=11201
zeventbus.config_server.io_threads=1
zeventbus.config_server.pool=0


##------------------------------------------------------------------------------
##NOTIFY_SERVER
zeventbus.notify_server.port=11202
zeventbus.notify_server.io_threads=8
zeventbus.notify_server.pool=0
zeventbus.notify_server.max_string_size=65536
zeventbus.notify_server.max_collection_size=1000


##------------------------------------------------------------------------------
##CONN_SERVER
zeventbus.conn_server.address=11203
zeventbus.conn_server.niothreads=8
#-1:infinite
zeventbus.conn_server.max_conn=100000
#reach_max_conn_opt: no_action/close_on_accept/close_old_connection
zeventbus.conn_server.reach_max_conn_opt=close_old_connection
#seconds
zeventbus.conn_server.unauth_timeout=60
#seconds
zeventbus.conn_server.auth_timeout=60
zeventbus.conn_server.max_frame_size=131072
zeventbus.conn_server.enable_http=false
zeventbus.conn_server.max_http_req=1024


##------------------------------------------------------------------------------
##MODEL 
zeventbus.model.adm_key=@$wte$@
zeventbus.model.max_get_slice_atime=200
#number of event per package
zeventbus.model.max_event_per_package=50
zeventbus.model.max_event_per_instance=50

##notif
zeventbus.model.max_multi_notify_atime=50

##modules
#list: zeventbus.event_model,zeventbus.schedule_model
#required: zeventbus.event_model
zeventbus.model.modules=zeventbus.event_model,zeventbus.schedule_model


##------------------------------------------------------------------------------
##EVENT MODEL
##event_queue
zeventbus.event_model.event_queue.max_size=1000000

##pull_event_queue
zeventbus.event_model.pull_event.nloops_per_process=1000
zeventbus.event_model.pull_event.nworkers=16

##notif_waiting_queue
#-1:infinite
zeventbus.event_model.notif_waiting.max_size=1000000
zeventbus.event_model.notif_waiting.nworkers=8

##evict_event_queue
#-1:infinite
zeventbus.event_model.evict_event.enable=false
zeventbus.event_model.evict_event.max_size=1000000

##ping
zeventbus.event_model.ping.enable=true
#seconds
zeventbus.event_model.ping.period=5
zeventbus.event_model.ping.time_idle=30

## persist
zeventbus.event_model.cml_stg=zeventbus.cml_stg_event


##------------------------------------------------------------------------------
##SCHEDULE MODEL 
##timer
zeventbus.schedule_model.timer.num_threads=1
#0:infinite
zeventbus.schedule_model.timer.max_task=0
#milliseconds, 0:infinite
zeventbus.schedule_model.timer.max_delay=86400000
#milliseconds, 0:infinite
zeventbus.schedule_model.timer.max_sleep=60000

##notif queue
zeventbus.schedule_model.notif_queue.max_size=1000000
zeventbus.schedule_model.notif_queue.nworkers=1

## persist
zeventbus.schedule_model.cml_stg=zeventbus.cml_stg_schedule


##------------------------------------------------------------------------------
## cml_stg for event
zeventbus.cml_stg_event.dir=/data/apps/${app.name}/commitlog
zeventbus.cml_stg_event.flush_onfly=false
zeventbus.cml_stg_event.prename=zeventbus_
zeventbus.cml_stg_event.sufname=.cml
zeventbus.cml_stg_event.create_sub_dir=true
#filesize in MB, recommended: 1024 (1GB)
zeventbus.cml_stg_event.filesize=1024
#split_interval in second, recommended: 18000 (5h)
zeventbus.cml_stg_event.split_interval=18000
zeventbus.cml_stg_event.flush_interval=300
#
#let dump_cron/cml_recycler be empty to disable it 
zeventbus.cml_stg_event.dump_cron=zeventbus.dump_cron
zeventbus.cml_stg_event.cml_recycler=zeventbus.cml_recycler


##------------------------------------------------------------------------------
## cml_stg for schedule
zeventbus.cml_stg_schedule.dir=/data/apps/${app.name}/commitlog_schedule
zeventbus.cml_stg_schedule.flush_onfly=false
zeventbus.cml_stg_schedule.prename=zeventbus_schedule_
zeventbus.cml_stg_schedule.sufname=.cml
zeventbus.cml_stg_schedule.create_sub_dir=true
#filesize in MB, recommended: 1024 (1GB)
zeventbus.cml_stg_schedule.filesize=1024
#split_interval in second, recommended: 18000 (5h)
zeventbus.cml_stg_schedule.split_interval=18000
zeventbus.cml_stg_schedule.flush_interval=300
#
#let dump_cron/cml_recycler be empty to disable it 
zeventbus.cml_stg_schedule.dump_cron=zeventbus.dump_cron
zeventbus.cml_stg_schedule.cml_recycler=zeventbus.cml_recycler


##------------------------------------------------------------------------------
## dump_cron
zeventbus.dump_cron.timezone=7
#time to start cron (hh:mm)
zeventbus.dump_cron.start=03:00
#time period for rerun the cron (hh:mm)
zeventbus.dump_cron.period=24:00


##------------------------------------------------------------------------------
## cml_recycler
#number of files, -1 means infinite
zeventbus.cml_recycler.numfile=3
#total size of files (MB), -1 means infinite
zeventbus.cml_recycler.size=-1
#file timespan to retain (hh:mm), 00:00 means infinite
zeventbus.cml_recycler.timespan=00:00
#time period for rerun the recycler (hh:mm)
zeventbus.cml_recycler.period=01:00
